lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$sfjuCjef$rFuEjnBKkPJg1lONS931// --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=ens192 --bootproto=dhcp  --onboot=yes --nameserver=192.168.10.1
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
firstboot --disable
%packages
%end
