[LinoopBase]
name=LinoopBase
baseurl=http://jfrog.linoop.us/artifactory/LinoopBase/
enabled=1
gpgcheck=0

[CentosBase]
name=CentosBase
baseurl=http://jfrog.linoop.us/artifactory/CentosBase/
enabled=1
gpgcheck=0

[CentosExtras]
name=CentosExtras
baseurl=http://jfrog.linoop.us/artifactory/CentosExtras/
enabled=1
gpgcheck=0

[CentosUpdates]
name=CentosUpdates
baseurl=http://jfrog.linoop.us/artifactory/CentosUpdates/
enabled=1
gpgcheck=0

[CentosPlus]
name=CentosPlus
baseurl=http://jfrog.linoop.us/artifactory/CentosPlus/
enabled=1
gpgcheck=0